नेपा एनपा को रेञ नेल पड़ाव तडा चि ओन्डोः चिमिनेङ सिरमे, गेल चि हिसि रे अबुअः होो जगर अड् चबाना, मने जगर तन को गे कको सरेःयोःअ. नेन मा उड़ुः रेयः कजि गे. 
अबु रे उड़ुः दई तन को दो संविधान रे मिसे ईचि तेयः को को कजी तना. अञ मेनेया, मिएड् जगर चि भाषा जीडाकन गे तईन लगिड् नेन अनुसूची रे नुतुम मिसेऽ तेयः दो दोरकर 
गेया. मेनदो अञः उड़ुः लेकते, एन अनुसूची एते ओ लाः ते दोरकार तेयः दो नेन अपिये कजि को:

मिएड् : इसकुल को रे होो कजि ओल एनेतो होबन च
बारिये : होो ते सरकारी पईटि होबा दईयोः च
अपिये : गोटा होो दिसुम रेयः साईनबोर्ड को रे होो ते ओनोल तईन च

अञः उड़ुः लेकाते, नेन अपिये काजि को एन अनुसूची एतेओ लाः ते दोरकरा. अनुसूची रे ओल नुतुम जन रे चेनः इसकुल को रे होो ते ओल पड़ाव होबाना? सरकारी ओफीस को रे होो 
ते एपलिकेशन ओल दईयोःअ? सिंहभूम रे होो ते सईनबोर्ड को ओलोःअ? चिमिन् गियुः रेयः कजि, होो कोवः दिसुम तना मेनदो सईनबोर्ड को सबे हिंदी इंग्लिश ते ओलोः तना. 
बेंलोर मेट्रो रे हिंदी ते ओल लेनः चिलिके कन्नड़प्रेमी को हेन्दो केड् कजि कबु अयुमेडे चि? होो दिसुम रेयो नेलेकान मिएड् दोरकार मेनः तिसिङ. होो हातु को रेयः नुतुम को जा गे 
डेरा-पेन्टोर केऽ ते ओलोः तना, जा कबु मेने तना, चुईलेबु चिकेया?

इसकुल को रे नुतुम लगिड् होो पड़ाव होबा तना, ओकोन ओकोन ताः रे दो टीचर को गे बङ कोवा. अबु रे चेनः मेनते होो अखबार को बनोः? इसकुल रे होन वराङ चिति को एतोई 
एनाङ गिदा होो अखबार कोःए पड़ाव दईये. पड़ाव अदानिः मेनाःई रेचा पिपार दोःए पड़ावया. टाटा स्टील पायते होबा तन होो एनेतो रेयःञ अदाना, मेनदो निमिन रे का होबाः.
इसकुल रे गेल सिरमे एतोन लेका नेन रे का एऽतोवा. एऽतोवा चि एनते? अबु हिंदी तेबु ओले तना, उड़िये तेबु ओले तना इमिन बुगि, नेलेका गे होन को वराङ चिति होो ते को ओल
दई के मेनेरे इसकुल पड़ाव एसु दोरकरा, एसु हो दो अपान ते गे बु एतो तडा होो ओल मेनदो सबेन गे नेलेका कको एतो दईये.
