
var car;
function transcrire() {
car = document.conversion.saisie.value;
car = car.replace(/(x)/g, "ğ‘£");
car = car.replace(/(a)/g, "ğ‘£");
car = car.replace(/(b)/g, "ğ‘£—");
car = car.replace(/(*)/g, "ğ‘£€");
car = car.replace(/(g)/g, "ğ‘£‹");
car = car.replace(/(d)/g, "ğ‘£‘");
car = car.replace(/(e)/g, "ğ‘£ˆ");
car = car.replace(/(i)/g, "ğ‘£‚");
car = car.replace(/(j)/g, "ğ‘£");
car = car.replace(/(k)/g, "ğ‘£Œ");
car = car.replace(/(l)/g, "ğ‘£š");
car = car.replace(/(m)/g, "ğ‘£–");
car = car.replace(/(n)/g, "ğ‘£“");
car = car.replace(/(o)/g, "ğ‘£‰");
car = car.replace(/(r)/g, "ğ‘£œ");
car = car.replace(/(p)/g, "ğ‘£˜");
car = car.replace(/(s)/g, "ğ‘£");
car = car.replace(/(t)/g, "ğ‘£’");
car = car.replace(/(u)/g, "ğ‘£ƒ");

car = car.replace(/(c)/g, "ğ‘£");
car = car.replace(/(y)/g, "ğ‘£…");
car = car.replace(/([)/g, "ğ‘£›");
car = car.replace(/(z)/g, "ğ‘£•");
car = car.replace(/(f)/g, "ğ‘£”");
car = car.replace(/(`)/g, "ğ‘£");
car = car.replace(/(v)/g, "ğ‘£„");
car = car.replace(/(])/g, "ğ‘£");
car = car.replace(/(\)/g, "ğ‘£Š");
car = car.replace(/(w)/g, "ğ‘£‡");
car = car.replace(/(q)/g, "ğ‘£†");
car = car.replace(/(h)/g, "ğ‘£™");
car = car.replace(/(@)/g, "ğ‘£¿");

car = car.replace(/X/g, "ğ‘¢½");
car = car.replace(/A/g, "ğ‘¢¡");
car = car.replace(/B/g, "ğ‘¢·");
car = car.replace(/-/g, "ğ‘¢ ");
car = car.replace(/G/g, "ğ‘¢«");
car = car.replace(/D/g, "ğ‘¢±");
car = car.replace(/E/g, "ğ‘¢¨");
car = car.replace(/I/g, "ğ‘¢¢");
car = car.replace(/J/g, "ğ‘¢®");
car = car.replace(/K/g, "ğ‘¢¬");
car = car.replace(/L/g, "ğ‘¢º");
car = car.replace(/M/g, "ğ‘¢¶");
car = car.replace(/N/g, "ğ‘¢³");
car = car.replace(/O/g, "ğ‘¢©");
car = car.replace(/P/g, "ğ‘¢¸");
car = car.replace(/R/g, "ğ‘¢¼");
car = car.replace(/S/g, "ğ‘¢¾");
car = car.replace(/T/g, "ğ‘¢²");
car = car.replace(/U/g, "ğ‘¢£");

car = car.replace(/(C)/g, "ğ‘¢¯");
car = car.replace(/H/g, "ğ‘¢¹");
car = car.replace(/F/g, "ğ‘¢µ");
car = car.replace(/{/g, "ğ‘¢»");
car = car.replace(/(W)/g, "ğ‘¢§");
car = car.replace(/(Q)/g, "ğ‘¢¦");
car = car.replace(/(F)/g, "ğ‘¢´");
car = car.replace(/(})/g, "ğ‘¢­");

car = car.replace(/(|)/g, "ğ‘¢ª");
car = car.replace(/V/g, "ğ‘¢¤");
car = car.replace(/Y/g, "ğ‘¢¥");

document.conversion.saisie.value = car;
var obj=document.conversion.saisie;
obj.focus();
obj.scrollTop=obj.scrollHeight;
}
