ନେପା ଏନ୍ ପା କ ରେଞ୍ ନେଲ୍ ପାଡ଼ାଓ ତାଡା ଚି ଅଣ୍ଡଃ ଚିମିନେଙ୍ ସିର୍ମେ, ଗେଲ୍ ଚି ହିସି ରେ ଆବୁଆଃ ହୋ ଜାଗାର୍ ଆଡ୍ ଚାବାନା, ମାନେ ଜାଗାର୍ ତାନ୍ କ ଗେ କାକ ସାରେଃଯୋଃଆ. ନେନା ମା ଉଡ଼ୁଃ ରେଯାଃ କାଜି ଗେ. 
ଆବୁ ରେ ଉଡ଼ୁଃ ଦାଇ ତାନ କ ଦ ସମ୍ବିଧାନ ରେ ମିସେ ଇଚି ତେଯାଃ କ କ କାଜୀ ତାନା. ଆଞ୍ ମେନେଯା, ମିଏଡ୍ ଜାଗାର୍ ଚି ଭାଷା ଜୀଡାକାନ୍ ଗେ ତାଇନ୍ ଲାଗିଡ୍ ନେନ୍ ଅନୁସୂଚୀ ରେ ନୁତୁମ ମିସେହ୍ ତେଯାଃ ଦ ଦୋର୍କାର୍ 
ଗେୟା. ମେନ୍ ଦ ଆଞଃ ଉଡ଼ୁଃ ଲେକାତେ, ଏନ୍ ଅନୁସୂଚୀ ଏତେ ଓ ଲାଃ ତେ ଦୋର୍କାର ତେୟଃ ଦ ନେନ୍ ଆପିୟେ କାଜି କ:

ମିଏଡ୍ : ଇସ୍କୁଲ୍ କ ରେ ହୋ କାଜି ଅଲ୍ ଏନେତ ହବାନ୍ ଚା
ବାରିଯେ : ହୋ ତେ ସରକାରୀ ପାଇଟି ହବା ଦାଇୟଃ ଚା
ଅପିଯେ : ଗୋଟା ହୋ ଦିସୁମ୍ ରେୟାଃ ସାଇନ୍ ବୋର୍ଡ୍ କ ରେ ହୋ ତେ ଅନଲ୍ ତାଅନ୍ ଚା

ଆଞଃ ଉଡ଼ୁଃ ଲେକାତେ, ନେନ୍ ଆପିଯୟେ କାଜି କ ଏନ୍ ଅନୁସୂଚୀ ଏତେଓ ଲାଃ ତେ ଦୋରକରା. ଅନୁସୂଚୀ ରେ ଓଲ ନୁତୁମ ଜନ ରେ ଚେନଃ ଇସକୁଲ କୋ ରେ ହୋୋ ତେ ଓଲ ପଡ଼ାୱ ହୋବାନା? ସରକାରୀ ଓଫୀସ କୋ ରେ ହୋୋ 
ତେ ଏପଲିକେଶନ ଓଲ ଦଈଯୋଃଅ? ସିଂହଭୂମ ରେ ହୋୋ ତେ ସଈନବୋର୍ଡ କୋ ଓଲୋଃଅ? ଚିମିନ୍ ଗିଯୁଃ ରେଯଃ କଜି, ହୋୋ କୋୱଃ ଦିସୁମ ତନା ମେନଦୋ ସଈନବୋର୍ଡ କୋ ସବେ ହିଂଦୀ ଇଂଗ୍ଲିଶ ତେ ଓଲୋଃ ତନା. 
ବେଂଲୋର ମେଟ୍ରୋ ରେ ହିଂଦୀ ତେ ଓଲ ଲେନଃ ଚିଲିକେ କନ୍ନଡ଼ପ୍ରେମୀ କୋ ହେନ୍ଦୋ କେଡ୍ କଜି କବୁ ଅଯୁମେଡେ ଚି? ହୋୋ ଦିସୁମ ରେଯୋ ନେଲେକାନ ମିଏଡ୍ ଦୋରକାର ମେନଃ ତିସିଙ. ହୋୋ ହାତୁ କୋ ରେଯଃ ନୁତୁମ କୋ ଜା ଗେ 
ଡେରା-ପେନ୍ଟୋର କେଽ ତେ ଓଲୋଃ ତନା, ଜା କବୁ ମେନେ ତନା, ଚୁଈଲେବୁ ଚିକେଯା?

ଇସକୁଲ କୋ ରେ ନୁତୁମ ଲଗିଡ୍ ହୋୋ ପଡ଼ାୱ ହୋବା ତନା, ଓକୋନ ଓକୋନ ତାଃ ରେ ଦୋ ଟୀଚର କୋ ଗେ ବଙ କୋୱା. ଅବୁ ରେ ଚେନଃ ମେନତେ ହୋୋ ଅଖବାର କୋ ବନୋଃ? ଇସକୁଲ ରେ ହୋନ ୱରାଙ ଚିତି କୋ ଏତୋଈ 
ଏନାଙ ଗିଦା ହୋୋ ଅଖବାର କୋଃଏ ପଡ଼ାୱ ଦଈଯେ. ପଡ଼ାୱ ଅଦାନିଃ ମେନାଃଈ ରେଚା ପିପାର ଦୋଃଏ ପଡ଼ାୱଯା. ଟାଟା ସ୍ଟୀଲ ପାଯତେ ହୋବା ତନ ହୋୋ ଏନେତୋ ରେଯଃଞ ଅଦାନା, ମେନଦୋ ନିମିନ ରେ କା ହୋବାଃ.
ଇସକୁଲ ରେ ଗେଲ ସିରମେ ଏତୋନ ଲେକା ନେନ ରେ କା ଏଽତୋୱା. ଏଽତୋୱା ଚି ଏନତେ? ଅବୁ ହିଂଦୀ ତେବୁ ଓଲେ ତନା, ଉଡ଼ିଯେ ତେବୁ ଓଲେ ତନା ଇମିନ ବୁଗି, ନେଲେକା ଗେ ହୋନ କୋ ୱରାଙ ଚିତି ହୋୋ ତେ କୋ ଓଲ
ଦଈ କେ ମେନେରେ ଇସକୁଲ ପଡ଼ାୱ ଏସୁ ଦୋରକରା, ଏସୁ ହୋ ଦୋ ଅପାନ ତେ ଗେ ବୁ ଏତୋ ତଡା ହୋୋ ଓଲ ମେନଦୋ ସବେନ ଗେ ନେଲେକା କକୋ ଏତୋ ଦଈଯେ.
